# SudokuGame

./: .txt  log.txt  pom.xml  zapis.txt
Model/: .classpath  .project  README.md  Zadanie2.eml  Zadanie2.userlibraries  log.txt  pom.xml  zapis.txt
Model/Sudoku/: db.lck  service.properties
Model/Sudoku/log/: log.ctrl
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  DataBaseException.java  DifficultLevel.java  FileNotFound.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuCheck.java  SudokuColumn.java  SudokuDaoException.java  SudokuField.java  SudokuNotFound.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/Test/: SudokuBoardTest.java
Model/src/test/java/sudoku/: DifficultLevelTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuRowTest.java
Sudoku/: db.lck  service.properties
Sudoku/log/: log.ctrl
View/: pom.xml
View/src/main/java/sample/: BoardController.java  Controller.java  Credits.java  EndGameController.java  Main.java
View/src/main/resources/: board.fxml  endGame.fxml
