#Wed Jun 06 23:33:22 CEST 2018
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuCheck.java=1528215464008
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuRow.java=1527097161024
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuBoard.java=1528312823143
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuColumn.java=1527097161039
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\Dao.java=1528152003018
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuField.java=1527111371241
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuBoardDaoFactory.java=1528309960786
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\JdbcSudokuBoardDao.java=1528320791296
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuNotFound.java=1528215463982
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\FileNotFound.java=1528215135679
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuDaoException.java=1528215463995
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuSolver.java=1521704735677
configuration*?=294C36FDF4CAAC6DE3B86AB6A814DE8F18880729
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\SudokuBox.java=1527097161055
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1524694880956
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\DifficultLevel.java=1527145038250
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\FileSudokuBoardDao.java=1528215339141
C\:\\Users\\julek\\Desktop\\Poli\\Kompo\\Zadania\\Projekt\\prokom07\\Model\\src\\main\\java\\sudoku\\DataBaseException.java=1528312554623
